    1     {
    2       "name": "frontend",
    3       "private": true,
    4       "version": "0.0.0",
    5       "type": "module",
    6       "scripts": {
    7         "dev": "vite",
    8         "build": "vite build",
    9         "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
   10         "preview": "vite preview"
   11       },
   12       "dependencies": {
   13         "react": "^18.2.0",
   14         "react-dom": "^18.2.0"
   15       },
   16       "devDependencies": {
   17         "@types/react": "^18.2.15",
   18         "@types/react-dom": "^18.2.7",
   19         "@typescript-eslint/eslint-plugin": "^6.0.0",
   20         "@typescript-eslint/parser": "^6.0.0",
   21         "eslint": "^8.45.0",
   22         "eslint-plugin-react-hooks": "^4.6.0",
   23         "eslint-plugin-react-refresh": "^0.4.3",
   24         "typescript": "^5.0.2",
   25         "vite": "^4.4.5"
   26       }
   27     }
